#email type
email_type=gmail
#register
register_pass=123456cd
#Login&Forget password
hotmail_email=ecovacstest@hotmail.com
yahoo_email=autotest1214@yahoo.com
gmail_email=autotest1214@gmail.com
login_pass=123456ab
#device
DM80I_NETWORK=DM80 Pro(DEEBOT)
DM88=M88
M86=M86
NETWORK_DEV=SLIM2
M86_FAKE=M86
#http url
url=http://192.168.3.230:8888
#wifi
wifi=ECOM4F-test01
wifiPass=eco123456
#language sheet
#colume name = APP language
Chinese=简体中文
English=English
German=Deutsch
Spanish=Español
French=Français
Portuguese=Português
Italian=Italiano
Korean=한국어
Taiwan=繁體中文-臺灣
